<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <title>People Count - Dashboard</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link href="css/freaking-custom.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/dataTables.bootstrap5.css"
    />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>

  <body>
    <!-- //======== Header Start ========// -->
    <!-- Mobile Menu -->
    <div class="mobile-menu-container">
      <div class="mobile-menu-close"></div>
      <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Mobile Menu End -->
    <header class="header header-sticky">
      <!--// Main header -->
      <div class="main-header">
        <nav class="navbar navbar-expand-lg main-navigation">
          <!--  Show this only on mobile to medium screens  -->
          <a class="navbar-brand logo" href="#">
            <img
              src="images/mrise_logo.png"
              alt="Mahindra_Rise_Logo"
              title="Mahindra_Rise"
              class="m_logo"
            />
          </a>

          <button class="mobile-menu-trigger">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <h5 class="project-title">Real Time Monitoring</h5>
          <div class="mob-right visible-xs">
            <ul>
              <div class="search-box">
                <div class="search-group">
                  <input type="text" name="" value="" placeholder="Search" />
                  <button type="button" name="button">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
              <li class="search-menu-li">
                <a href="#"
                  ><img src="images/search.png" class="search-menu"
                /></a>
              </li>
              <li class="mobile-notif">
                <a href="#"
                  ><img src="images/notification.png" class="notification-menu"
                /></a>
              </li>
            </ul>
          </div>
          <!--  Use flexbox utility classes to change how the child elements are justified  -->

          <div class="right-head-main">
            <div class="header-navigation-area">
              <ul id="main-menu" class="menu main-menu">
                <li class="visible-xs profile-sec-li menu-item-has-children">
                  <a href="#"
                    ><img src="images/profile_icon.png" class="p_icon"
                  /></a>
                  <ul class="sub-menu">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My Activity</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
              <ul
                class="header-right menu main-menu hidden-xs"
                id="header-right"
              >
                <li class="search-menu-li">
                  <a href="#"
                    ><img src="images/search.png" class="search-menu"
                  /></a>
                </li>

                <li class="notification-sec-li menu-item-has-children">
                  <a href="#"
                    ><img
                      src="images/notification.png"
                      class="notification-menu"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-envelope stroke-envelope"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"
                      /></svg
                  ></a>
                </li>
                <li class="profile-sec-li menu-item-has-children">
                  <a href="#"
                    ><svg
                      width="25"
                      height="25"
                      viewBox="0 0 25 25"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12.1094 0C5.41992 0 0 5.41992 0 12.1094C0 18.7988 5.41992 24.2188 12.1094 24.2188C18.7988 24.2188 24.2188 18.7988 24.2188 12.1094C24.2188 5.41992 18.7988 0 12.1094 0ZM12.1094 4.6875C14.4824 4.6875 16.4062 6.61133 16.4062 8.98438C16.4062 11.3574 14.4824 13.2812 12.1094 13.2812C9.73633 13.2812 7.8125 11.3574 7.8125 8.98438C7.8125 6.61133 9.73633 4.6875 12.1094 4.6875ZM12.1094 21.4844C9.24316 21.4844 6.6748 20.1855 4.95605 18.1543C5.87402 16.4258 7.6709 15.2344 9.76562 15.2344C9.88281 15.2344 10 15.2539 10.1123 15.2881C10.7471 15.4932 11.4111 15.625 12.1094 15.625C12.8076 15.625 13.4766 15.4932 14.1064 15.2881C14.2188 15.2539 14.3359 15.2344 14.4531 15.2344C16.5479 15.2344 18.3447 16.4258 19.2627 18.1543C17.5439 20.1855 14.9756 21.4844 12.1094 21.4844Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                  <ul class="sub-menu">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My Activity</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="header_bottom_line">
          <img src="images/header_bottom_line.png" class="h_b_line" />
        </div>
      </div>
      <!--// Main End -->
    </header>
    <!-- //======== Header End ========// -->

    <!-- main_box start -->
    <div class="main_box">
      <div class="container-fluid">
        <!-- shadow box start -->
        <div class="shadow_box">
          <div class="nav-tabs-bar">
            <ul class="nav">
              <li class="nav-item">
                <a
                  class="nav-link active d-flex flex-column align-items-center"
                  href="#"
                >
                  <svg
                    width="19"
                    height="19"
                    viewBox="0 0 19 19"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.5556 6.33333V0H19V6.33333H10.5556ZM0 10.5556V0H8.44444V10.5556H0ZM10.5556 19V8.44444H19V19H10.5556ZM0 19V12.6667H8.44444V19H0Z"
                      fill="#E31837"
                    />
                  </svg>
                  <span>Dashboard</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex flex-column align-items-center"
                  href="#"
                  ><svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.33 8L10 12L20 6L10 0L0 6H10V8H3.33ZM0 8V16L2 13.78V9.2L0 8ZM10 20L5 17L3 15.8V9.8L10 14L17 9.8V15.8L10 20Z"
                      fill="black"
                    />
                  </svg>
                  <span>RTM Master</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex flex-column align-items-center"
                  href="#"
                  ><svg
                    width="23"
                    height="18"
                    viewBox="0 0 23 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M16.8667 10.6364C18.1941 11.6332 19.1243 12.9837 19.1243 14.7844V18H22.0311C22.564 18 23 17.5177 23 16.9281V14.7844C23 12.4478 19.5409 11.0651 16.8667 10.6364Z"
                      fill="black"
                    />
                    <path
                      d="M8.81667 9C11.1455 9 13.0333 6.98528 13.0333 4.5C13.0333 2.01472 11.1455 0 8.81667 0C6.48787 0 4.60001 2.01472 4.60001 4.5C4.60001 6.98528 6.48787 9 8.81667 9Z"
                      fill="black"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M14.9074 9C17.2606 9 19.1667 6.98625 19.1667 4.5C19.1667 2.01375 17.2606 0 14.9074 0C14.4069 0 13.9384 0.1125 13.4912 0.27C14.4075 1.46724 14.9074 2.96033 14.9074 4.5C14.9074 6.03967 14.4075 7.53276 13.4912 8.73C13.9384 8.8875 14.4069 9 14.9074 9ZM8.51852 10.125C5.67546 10.125 0 11.6325 0 14.625V16.875C0 17.4937 0.479167 18 1.06481 18H15.9722C16.5579 18 17.037 17.4937 17.037 16.875V14.625C17.037 11.6325 11.3616 10.125 8.51852 10.125Z"
                      fill="black"
                    />
                  </svg>
                  <span>Employee Exit</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex flex-column align-items-center"
                  href="#"
                  ><svg
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.31486 9C11.7753 9 13.7699 6.98528 13.7699 4.5C13.7699 2.01472 11.7753 0 9.31486 0C6.85443 0 4.85986 2.01472 4.85986 4.5C4.85986 6.98528 6.85443 9 9.31486 9Z"
                      fill="black"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M9 10.125C5.99625 10.125 0 11.6325 0 14.625V16.875C0 17.4938 0.50625 18 1.125 18H16.875C17.4937 18 18 17.4938 18 16.875V14.625C18 11.6325 12.0037 10.125 9 10.125Z"
                      fill="black"
                    />
                  </svg>
                  <span>Overtime Request</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex flex-column align-items-center"
                  href="#"
                  ><svg
                    width="16"
                    height="20"
                    viewBox="0 0 16 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.4444 1.81818H15.1111C15.3469 1.81818 15.573 1.91396 15.7397 2.08445C15.9064 2.25494 16 2.48617 16 2.72727V19.0909C16 19.332 15.9064 19.5632 15.7397 19.7337C15.573 19.9042 15.3469 20 15.1111 20H0.888889C0.653141 20 0.427048 19.9042 0.260349 19.7337C0.0936505 19.5632 0 19.332 0 19.0909V2.72727C0 2.48617 0.0936505 2.25494 0.260349 2.08445C0.427048 1.91396 0.653141 1.81818 0.888889 1.81818H3.55556V0H5.33333V1.81818H10.6667V0H12.4444V1.81818ZM3.55556 7.27273V9.09091H12.4444V7.27273H3.55556ZM3.55556 10.9091V12.7273H12.4444V10.9091H3.55556Z"
                      fill="black"
                    />
                  </svg>
                  <span>OT Report</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex flex-column align-items-center"
                  href="#"
                  ><svg
                    width="16"
                    height="20"
                    viewBox="0 0 16 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.1111 20H0.888889C0.653141 20 0.427048 19.8946 0.260349 19.7071C0.0936505 19.5196 0 19.2652 0 19V1C0 0.734784 0.0936505 0.48043 0.260349 0.292893C0.427048 0.105357 0.653141 0 0.888889 0H15.1111C15.3469 0 15.573 0.105357 15.7397 0.292893C15.9064 0.48043 16 0.734784 16 1V19C16 19.2652 15.9064 19.5196 15.7397 19.7071C15.573 19.8946 15.3469 20 15.1111 20ZM3.55556 4V8H7.11111V4H3.55556ZM3.55556 10V12H12.4444V10H3.55556ZM3.55556 14V16H12.4444V14H3.55556ZM8.88889 5V7H12.4444V5H8.88889Z"
                      fill="black"
                    />
                  </svg>
                  <span>OT Dashboard</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex flex-column align-items-center"
                  href="#"
                  ><svg
                    width="16"
                    height="22"
                    viewBox="0 0 16 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.4444 2H15.1111C15.3469 2 15.573 2.10536 15.7397 2.29289C15.9064 2.48043 16 2.73478 16 3V21C16 21.2652 15.9064 21.5196 15.7397 21.7071C15.573 21.8946 15.3469 22 15.1111 22H0.888889C0.653141 22 0.427048 21.8946 0.260349 21.7071C0.0936505 21.5196 0 21.2652 0 21V3C0 2.73478 0.0936505 2.48043 0.260349 2.29289C0.427048 2.10536 0.653141 2 0.888889 2H3.55556V0H5.33333V2H10.6667V0H12.4444V2ZM3.55556 8V10H12.4444V8H3.55556ZM3.55556 12V14H12.4444V12H3.55556Z"
                      fill="black"
                    />
                  </svg>
                  <span>Reports</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex flex-column align-items-center"
                  href="#"
                  ><svg
                    width="15"
                    height="18"
                    viewBox="0 0 15 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.15234 11.1766V16.2574H7.91016V11.1766C11.3783 11.5975 14.0625 14.4777 14.0625 17.9688H0C2.90688e-05 16.3014 0.625067 14.6914 1.75782 13.4408C2.89056 12.1903 4.45315 11.3852 6.15234 11.1766ZM7.03125 10.2679C4.11768 10.2679 1.75781 7.97042 1.75781 5.13393C1.75781 2.29743 4.11768 0 7.03125 0C9.94482 0 12.3047 2.29743 12.3047 5.13393C12.3047 7.97042 9.94482 10.2679 7.03125 10.2679Z"
                      fill="black"
                    />
                  </svg>
                  <span>AdminPanel</span></a
                >
              </li>
            </ul>
          </div>
          <div class="tab_box mt-2">
            <div class="tab_nav">
              <ul class="d-flex gap-0">
                <li class="active_tab" data-value="tab1">
                  Real Time Monitoring
                </li>
                <li class="" data-value="tab2">Real Time Category Wise</li>
              </ul>
            </div>
            <div class="tab_content_box">
              <div class="tab_content active_tab_content" data-filter="tab1">
                <div class="dashboard-tab-box">
                  <p class="dashboard-title">Real Time Monitoring</p>
                </div>
                <div class="doc_list_box">
                  <div class="row g-3">
                    <!-- LEFT COLUMN -->
                    <div class="col-12 col-md-4 col-lg-4">
                      <div class="dashboard-card">
                        <div class="card-title-bar">
                          Real Time Manpower - PG Wise
                        </div>
                        <div id="pg-list"></div>
                      </div>
                      <div
                        class="dashboard-card d-flex justify-content-between align-items-center"
                      >
                        <div>
                          <div class="metric-label">Total "IN" Punch</div>
                          <div class="metric-value" id="in-punch">0</div>
                          <div
                            class="mini-gauge"
                            id="gauge-in-punch"
                            data-value="1063"
                            data-max="1500"
                          >
                            <svg
                              viewBox="0 0 100 60"
                              class="gauge-svg"
                              preserveAspectRatio="xMidYMid meet"
                            >
                              <!-- background arc -->
                              <path
                                class="gauge-bg"
                                d="M10 50 A40 40 0 0 1 90 50"
                              />
                              <!-- foreground arc (stroke will be animated) -->
                              <path
                                class="gauge-fg"
                                d="M10 50 A40 40 0 0 1 90 50"
                              />
                              <!-- needle: pivot at (50,50) -->
                              <line
                                class="gauge-needle"
                                x1="50"
                                y1="50"
                                x2="50"
                                y2="18"
                              />
                            </svg>
                            <div class="gauge-label">
                              <span class="gauge-value">0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="dashboard-card d-flex justify-content-between align-items-center"
                      >
                        <div>
                          <div class="metric-label">
                            Temporary "OUT" of Plant
                          </div>
                          <div class="metric-value" id="temp-out">0</div>
                          <div
                            class="mini-gauge"
                            id="gauge-temp-out"
                            data-value="1063"
                            data-max="1500"
                          >
                            <svg
                              viewBox="0 0 100 60"
                              class="gauge-svg"
                              preserveAspectRatio="xMidYMid meet"
                            >
                              <!-- background arc -->
                              <path
                                class="gauge-bg"
                                d="M10 50 A40 40 0 0 1 90 50"
                              />
                              <!-- foreground arc (stroke will be animated) -->
                              <path
                                class="gauge-fg"
                                d="M10 50 A40 40 0 0 1 90 50"
                              />
                              <!-- needle: pivot at (50,50) -->
                              <line
                                class="gauge-needle"
                                x1="50"
                                y1="50"
                                x2="50"
                                y2="18"
                              />
                            </svg>
                            <div class="gauge-label">
                              <span class="gauge-value">0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- CENTER COLUMN -->
                    <div class="col-12 col-md-4 col-lg-4">
                      <div class="dashboard-card">
                        <div class="realtime-title-bar">Real Time Manpower</div>
                        <div class="realtime-circle-wrapper">
                          <div class="realtime-circle" id="realtime-circle">
                            <span id="total-manpower">0</span>
                          </div>
                        </div>
                        <div class="footer-bar d-flex justify-content-between">
                          <div>
                            <small>Date: <span id="today-date"></span></small>
                            <small>Time: <span id="current-time"></span></small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- RIGHT COLUMN -->
                    <div class="col-12 col-md-4 col-lg-4">
                      <div class="dashboard-card">
                        <div class="card-title-bar">
                          Exit Manpower - PG Wise
                        </div>
                        <div class="pg-row">
                          <span>Other</span><span>0</span>
                        </div>
                        <div class="pg-row">
                          <span>Quality</span><span>0</span>
                        </div>
                        <div class="pg-row">
                          <span>SCPC</span><span>0</span>
                        </div>
                        <div class="pg-row">
                          <span>Engine</span><span>0</span>
                        </div>
                      </div>
                      <div
                        class="dashboard-card d-flex justify-content-between align-items-center"
                      >
                        <div>
                          <div class="metric-label">Total "OUT" Punch</div>
                          <div class="metric-value" id="out-punch">0</div>
                          <div
                            class="mini-gauge"
                            id="gauge-out-punch"
                            data-value="1063"
                            data-max="1500"
                          >
                            <svg
                              viewBox="0 0 100 60"
                              class="gauge-svg"
                              preserveAspectRatio="xMidYMid meet"
                            >
                              <!-- background arc -->
                              <path
                                class="gauge-bg"
                                d="M10 50 A40 40 0 0 1 90 50"
                              />
                              <!-- foreground arc (stroke will be animated) -->
                              <path
                                class="gauge-fg"
                                d="M10 50 A40 40 0 0 1 90 50"
                              />
                              <!-- needle: pivot at (50,50) -->
                              <line
                                class="gauge-needle"
                                x1="50"
                                y1="50"
                                x2="50"
                                y2="18"
                              />
                            </svg>
                            <div class="gauge-label">
                              <span class="gauge-value">0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="dashboard-card d-flex justify-content-between align-items-center"
                      >
                        <div>
                          <div class="metric-label">Today Exit Pass Count</div>
                          <div class="metric-value" id="exit-count">0</div>
                          <div
                            class="mini-gauge"
                            id="gauge-exit-count"
                            data-value="1063"
                            data-max="1500"
                          >
                            <svg
                              viewBox="0 0 100 60"
                              class="gauge-svg"
                              preserveAspectRatio="xMidYMid meet"
                            >
                              <!-- background arc -->
                              <path
                                class="gauge-bg"
                                d="M10 50 A40 40 0 0 1 90 50"
                              />
                              <!-- foreground arc (stroke will be animated) -->
                              <path
                                class="gauge-fg"
                                d="M10 50 A40 40 0 0 1 90 50"
                              />
                              <!-- needle: pivot at (50,50) -->
                              <line
                                class="gauge-needle"
                                x1="50"
                                y1="50"
                                x2="50"
                                y2="18"
                              />
                            </svg>
                            <div class="gauge-label">
                              <span class="gauge-value">0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab_content" data-filter="tab2"></div>
            </div>
          </div>
        </div>
        <!-- shadow box end -->
      </div>
    </div>
    <!-- main_box end -->

    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="js/dataTables.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap5.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script>
      const pgWiseData = [
        { name: "Transmission Machining", count: 26 },
        { name: "Engine", count: 126 },
        { name: "Admin", count: 42 },
        { name: "ERSD", count: 6 },
      ];
      const tempOut = 12;
      const totalInPunch = 1063;
      const totalOutPunch = 12;
      const exitPassCount = 0;
      const maxManpower = 1500;

      const maxInPunch = 1500;
      const maxOutPunch = 1500;
      const maxTempOut = 500;
      const maxExitCount = 200;

      let backendTotalManpower = 1221;

      function updateProgress() {
        backendTotalManpower = Math.max(0, parseInt(backendTotalManpower) || 0);
        $("#total-manpower").text(backendTotalManpower);
        const percent = Math.min(
          (backendTotalManpower / maxManpower) * 100,
          100
        );
        document
          .querySelector(".realtime-circle")
          .style.setProperty("--progress", percent);
      }

      function updateMiniGauges() {
        const inPercent = Math.min((totalInPunch / maxInPunch) * 100, 100);
        document
          .getElementById("gauge-in-punch")
          .style.setProperty("--progress", inPercent);

        const outPercent = Math.min((totalOutPunch / maxOutPunch) * 100, 100);
        document
          .getElementById("gauge-out-punch")
          .style.setProperty("--progress", outPercent);

        const tempPercent = Math.min((tempOut / maxTempOut) * 100, 100);
        document
          .getElementById("gauge-temp-out")
          .style.setProperty("--progress", tempPercent);

        const exitPercent = Math.min((exitPassCount / maxExitCount) * 100, 100);
        document
          .getElementById("gauge-exit-count")
          .style.setProperty("--progress", exitPercent);
      }

      function renderDashboard() {
        const $list = $("#pg-list").empty();
        let total = 0;
        pgWiseData.forEach((row) => {
          total += row.count;
          const $row = $("<div>")
            .addClass("pg-row")
            .append($("<span>").text(row.name))
            .append($("<span>").text(row.count));
          $list.append($row);
        });
        $("#temp-out").text(tempOut);
        $("#in-punch").text(totalInPunch);
        $("#out-punch").text(totalOutPunch);
        $("#exit-count").text(exitPassCount);
      }

      // ease function (optional)
      function easeOutCubic(t) {
        return 1 - Math.pow(1 - t, 3);
      }

      // animate a single gauge
      function animateGauge(svgEl, value, max, duration = 900) {
        const fg = svgEl.querySelector(".gauge-fg");
        const needle = svgEl.querySelector(".gauge-needle");
        const label = svgEl.parentElement.querySelector(".gauge-value");
        // compute percent
        const pct = Math.max(0, Math.min(1, value / Math.max(1, max)));
        const percent = pct * 100;
        // path length technique
        const len = fg.getTotalLength();
        // stroke-dasharray = len, dashoffset animate from len to len * (1-pct)
        fg.style.strokeDasharray = len;
        // initial offset (fully empty)
        const startOffset = len;
        const targetOffset = len * (1 - pct);
        // needle rotation: map 0..1 -> -90deg .. +90deg
        const startAngle = -90;
        const targetAngle = -90 + pct * 180;
        // animate using requestAnimationFrame
        const t0 = performance.now();
        function step(now) {
          const t = Math.min(1, (now - t0) / duration);
          const eased = easeOutCubic(t);
          const currentOffset =
            startOffset + (targetOffset - startOffset) * eased;
          fg.style.strokeDashoffset = currentOffset;
          const currentAngle = startAngle + (targetAngle - startAngle) * eased;
          needle.style.transform = `rotate(${currentAngle}deg)`;
          if (label) {
            // update shown value with integer rounding
            label.textContent = Math.round(value * eased);
          }
          if (t < 1) requestAnimationFrame(step);
          else {
            // final label and ensure exact final state
            if (label) label.textContent = value;
            fg.style.strokeDashoffset = targetOffset;
            needle.style.transform = `rotate(${targetAngle}deg)`;
          }
        }
        // initialize before animating
        fg.style.strokeDashoffset = startOffset;
        requestAnimationFrame(step);
      }

      // init a gauge container by id (or element)
      function initGaugeById(container) {
        // accept id string or DOM element
        const el =
          typeof container === "string"
            ? document.getElementById(container)
            : container;
        if (!el) return;
        const svg = el.querySelector("svg");
        if (!svg) return;
        // read values either from data-attributes or from arguments set elsewhere
        const value = parseInt(el.getAttribute("data-value")) || 0;
        const max = parseInt(el.getAttribute("data-max")) || 100;
        // set label initial value
        const label = el.querySelector(".gauge-value");
        if (label) label.textContent = 0;
        // ensure fg path has computed length before animating
        const fg = svg.querySelector(".gauge-fg");
        // when svg paths are not yet measured, a tiny delay helps (but normally fine)
        setTimeout(() => animateGauge(svg, value, max, 900), 10);
      }
      // init all at once
      function initAllGauges() {
        document
          .querySelectorAll(".mini-gauge, .big-gauge")
          .forEach(initGaugeById);
      }
      // call on DOM ready
      document.addEventListener("DOMContentLoaded", initAllGauges);

      // set values programmatically
      function setMiniValuesAndAnimate() {
        const m1 = document.getElementById("gauge-in-punch");
        if (m1) {
          m1.setAttribute("data-value", totalInPunch);
          m1.setAttribute("data-max", maxInPunch);
          initGaugeById(m1);
        }
        const m2 = document.getElementById("gauge-out-punch");
        if (m2) {
          m2.setAttribute("data-value", totalOutPunch);
          m2.setAttribute("data-max", maxOutPunch);
          initGaugeById(m2);
        }
        const m3 = document.getElementById("gauge-temp-out");
        if (m3) {
          m3.setAttribute("data-value", tempOut);
          m3.setAttribute("data-max", maxTempOut);
          initGaugeById(m3);
        }
        const m4 = document.getElementById("gauge-exit-count");
        if (m4) {
          m4.setAttribute("data-value", exitPassCount);
          m4.setAttribute("data-max", maxExitCount);
          initGaugeById(m4);
        }
        // center big gauge
        const center = document.getElementById("gauge-center");
        if (center) {
          center.setAttribute("data-value", backendTotalManpower);
          center.setAttribute("data-max", maxManpower);
          initGaugeById(center);
        }
      }
      // call after renderDashboard/updateProgress
      setMiniValuesAndAnimate();

      function animateProgress(duration = 800) {
        const el = document.querySelector(".realtime-circle");
        const start = 0;
        const target = Math.min(
          (backendTotalManpower / maxManpower) * 100,
          100
        );
        const startTime = performance.now();

        function step(now) {
          const t = Math.min(1, (now - startTime) / duration);
          const eased = t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t;
          const current = start + (target - start) * eased;
          el.style.setProperty("--progress", current);
          if (t < 1) requestAnimationFrame(step);
        }
        requestAnimationFrame(step);
      }

      function updateDateTime() {
        const now = new Date();
        const d = now.toLocaleDateString("en-GB");
        const t = now.toLocaleTimeString("en-GB");
        $("#today-date").text(d);
        $("#current-time").text(t);
      }
      $(function () {
        renderDashboard();
        updateProgress();
        updateMiniGauges();
        updateDateTime();
        setInterval(updateDateTime, 1000);
      });

      $(document).ready(function () {
        $(".tab_nav ul li").click(function () {
          var d_val = $(this).attr("data-value");
          $(".tab_nav ul li.active_tab").removeClass("active_tab");
          $(this).addClass("active_tab");
          $(".active_tab_content").removeClass("active_tab_content");
          $(".tab_content_box div[data-filter=" + d_val + "]").addClass(
            "active_tab_content"
          );
        });
      });
    </script>
  </body>
</html>
