@media only screen and (min-width: 1599px) {

}

@media only screen and (max-width: 1499px) {

}

@media screen and (min-device-width:1200px) and (max-device-width:1300px) {

}


/* Portrait */
@media screen and (min-device-width:760px) and (max-device-width:1030px) and (orientation:portrait){

}
@media screen and (min-device-width:900px) and (max-device-width:1030px) and (orientation:portrait){

}
/* Landscape */
@media screen and (min-device-width:991px) and (max-device-width:1130px) and (orientation:landscape){

}

@media only screen and (max-width: 767px) {
  .detail-box {
    display: flex;
    flex-wrap: wrap;
}
  .details, .detail-graphic {
    width: 100%;
  }

  .details.pr-25, .details.pl-25 {
    padding: 0;
}
.detail-box.db-2{
  flex-wrap: wrap-reverse;
}
.main-navigation {
    background-size: 70%;
    background-repeat: no-repeat;
    padding: 10px 0;
}
.main-navigation:before{
  content: "";
    background: #000;
    position: absolute;
    width: 27.5%;
    height: 100%;
    right: 0;
    z-index: -1;
}
img.m_hatch_img{
  display: none;
}
.header_bottom_line{
  display: none;
}
.navbar-brand {
    padding: 0;
    margin: 0 0 0 65px;
}
.visible-xs{
  display: block !important;
}
.hidden-xs{
  display: none !important;
}
#mobile-menu-wrap .slicknav_menu:first-child{
  display: none;
}
li.visible-xs {
    filter: invert(1);
    display: none !important;
}
li.visible-xs:last-child {
    filter: none;
    display: block !important;
}
.slicknav_nav .menu-item-has-children ul {
    background: #e3e3e3;
}
.main-navigation:after {
    content: ' ';
    border-bottom: 50px solid #000000;
    border-left: 35px solid transparent;
    width: 0;
    position: absolute;
    background: #d02137;
    top: 0px;
    right: 26.5%;
}
.main-header:after {
  content: "";
  background: #fff;
  position: absolute;
  width: 8px;
  height: 68px;
  right: 30%;
  top: -9px;
  transform: skewY(
0deg) rotate(
34deg);
}
header{
  overflow: hidden;
}
footer {
  padding: 35px 20px;
}
.foot-right ul li:after {
    margin: 0 3px;
}
.foot-right li, .foot-right h6 {
    font-size: 11px;
}
.foot-right{
  text-align: center;
  flex-direction: inherit;
}
.foot-left h3 i.fa-quote-left {
    font-size: 20px;
}
.foot-left h6{
  display: none;
}
.foot-left h3 br{
  display: none;
}
.foot-left{
  margin-bottom: 30px;
}
.foot-left h3 {
    position: relative;
    margin: 0 0 0 40px;
    line-height: 42px;
}
.main_box {
    padding: 15px 5px;
}
.breadcrumb_box {
    margin: 50px 0 20px;
}
.mob-right.visible-xs{
    display: flex !important;
    width: 33%;
}
.mob-right.visible-xs ul{
  display: flex;
}
.mob-right.visible-xs ul li{
  padding: 0 10px;
}

.owl-nav {
    display: none;
}
/* mobile-search start*/
.search-box {
    width: 100%;
    position: fixed;
    background: #fff;
    transition: 0.3s Linear All;
    height: 0;
    top: 50px;
    z-index: 1;
    overflow: hidden;
    border: 0;
    left: 0;
    right: auto;
}
.search-box.active {
    height: 45px;
    width: 100%;
    transition: 0.3s Linear All;
    top: 50px;
    bottom: auto;
    left: 0;
    box-shadow: rgb(99 99 99 / 25%) 0px 2px 8px 0px;
}
.search-group{
  height: 45px;
  margin-top: 0;
}
.search-box.active .search-group {
    width: 100%;
}
li.search-menu-li.active {
    background: transparent;
}
/* mobile search end */
.mobile-notif-cotainer {
    position: fixed;
    left: auto;
    width: 100%;
    height: 100%;
    background: #f8f9fa;
    top: 0;
    overflow-y: auto;
    right: -100%;
    transition: 0.3s Linear All;
    z-index: 1;
}
.mobile-notif-cotainer.active{
  right: 0;
  /* width: 100%; */
  transition: 0.3s Linear All;
}
h6.notif-head {
    margin: 0;
    padding: 15px 10px;
    background: #333;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
.close-notif{
  margin-right: 7px;
}
.mob-right .mobile-notif-cotainer ul {
    display: block;
    padding-top: 49px;
}
.mob-right .mobile-notif-cotainer ul li{
  display: flex;
  padding: 0 5px;
}
.mob-right .mobile-notif-cotainer ul li a {
    color: #000;
    padding: 10px 10px 10px 20px;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    display: inline-block;
}
.mob-right .unread {
    background: #efefef;
    position: relative;
    border-bottom: 1px solid #d1d1d1;
}

.tab_nav {
    width: 100%;
    overflow-x: auto;
}

.tab_nav ul {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.tab_nav ul li {
    flex-grow: 1;
    flex-shrink: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    transition: 0.15s box-shadow ease-in-out;
    display: inline-block;
    padding: 10px 30px;
    position: relative;
    color: #6d6e71;
    transition: 0.4s ease;
    cursor: pointer;
}

.shadow_box {
    padding: 20px 20px 0 20px;
}

.location_sel_box {
    padding: 0px 0px 20px;
}

.location_sel_box select {
    width: 100%;
}

.sel_loc_txt {
   margin-top: 20px;
}

.doc_box {
    display: inherit;
}

.ap_date_box {
    width: 100%;
    display: inherit;
}

.doc_details_box {
    width: 100%;
    margin-bottom: 10px;
}

.date_picker_input {
    margin-bottom: 15px;
}

.book_app_header {
    display: inherit;
}

.book_app_header > div {
    width: 100%;
}

.book_ap_box {
    padding: 0;
}

.book_app_header .text-end {
    text-align: left !important;
}

input.date_input {
    width: inherit;
}

.time_app_box {
    display: inherit;
}

.time_slot_box {
    width: inherit;
}

.tim_slot_list {
    display: inherit;
}

.tim_slot_list li {
    padding: 10px 10px;
    min-width: 90px;
}

.other_input_box_wrapper {
    display: inherit;
}

.other_input_box {
    margin: 10px 10px;
}
}
