* {
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: "Saira-Regular";
  src: url("../fonts/Saira-Regular.ttf");
}

@font-face {
  font-family: "Saira-Medium";
  src: url("../fonts/Saira-Medium.ttf");
}

@font-face {
  font-family: "Saira-SemiBold";
  src: url("../fonts/Saira-SemiBold.ttf");
}

@font-face {
  font-family: "Saira-Bold";
  src: url("../fonts/Saira-Bold.ttf");
}

a {
  text-decoration: none;
  color: #333;
}

a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none;
  background-color: transparent;
  color: #333;
}

button.btn:hover,
button.btn:active,
button.btn:visited,
button.btn:focus {
  outline: 0;
  box-shadow: none;
}

body {
  font-family: "Saira-Regular";
  font-size: 14px;
  color: #333;
  color: #6d6e71;
  background-color: #f7f6f6;
}

body.home_page_bg_clr {
  background-color: #fff;
}

/******** header css start ********/
header {
  position: relative;
}

.header_wrapper {
  position: relative;
  background-image: url("../images/nav_bg.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  background-color: #242424;
}

img.m_hatch_img {
  position: absolute;
  left: 0;
  z-index: 0;
}

.logo_box {
  padding: 24px 24px;
  padding-left: 75px;
}

.logo_box a {
  position: relative;
  z-index: 1;
}

.m_logo {
  width: 160px;
}

nav {
  position: relative;
}

.nav_wrapper {
  position: relative;
}

.nav_wrapper:after {
  content: "";
  position: absolute;
  height: 135%;
  width: 10px;
  background-color: #fff;
  transform: rotate(36deg);
  top: -14px;
  right: 20px;
}

.nav_list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav_list li {
  display: inline-block;
  position: relative;
}

.nav_list li a {
  display: block;
  position: relative;
  padding: 28px 0px;
  color: #fff;
  margin: 0 15px;
}

.nav_list li a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  left: 0;
  bottom: 0;
  transition: 1s ease;
  transform: scaleY(0);
}

.nav_list li a:hover:after {
  transform: scaleY(100%);
}

.nav_list li:hover > .sub_menu {
  transform: scaleY(100%);
}

.sub_menu:hover {
  transform: scaleY(100%);
}

.nav_list li .sub_menu {
  list-style-type: none;
  position: absolute;
  z-index: 1;
  background-color: #fff;
  padding: 0;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  transition: 0.4s ease;
  transform: scaleY(0);
  transform-origin: top;
  left: 15px;
  width: auto;
  margin-top: 0px;
  padding: 5px 0px;
}

.nav_list li .sub_menu li {
  display: block;
}

.nav_list li .sub_menu li a {
  display: block;
  color: #333;
  padding: 5px 20px;
  margin: 0px 0px;
  font-size: 13px;
  /* box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%); */
  white-space: nowrap;
}

.profile_box {
  padding: 28px 0 27px;
  padding-left: 65px;
  display: inline-block;
}

.profile_box span {
  padding-right: 20px;
  position: relative;
}

.profile_box span.ham_burger_menu {
  visibility: hidden;
}

.profile_box span img {
  width: 22px;
  cursor: pointer;
}

.h_b_line {
  display: block;
  width: 50%;
}

h5.project-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 0;
  color: #fff;
}

.stroke-envelope {
  stroke-width: 0.5px;
  height: 20px;
  width: 20px;
  stroke: white;
}

/******** header css end ********/

/******** main css start ********/
.main_box {
  padding: 20px 0;
  margin-top: 70px;
}

.shadow_box {
  background: #fff;
  margin-bottom: 25px;
}

.nav-tabs-bar {
  border: 1px solid #d9d9d9;
}

.nav-tabs-bar .nav-link {
  border-radius: 0;
  padding: 10px 30px;
  font-size: 13px;
  font-weight: 500;
  color: #444;
}

.nav-item.active {
  background-color: #f5f5f5;
}

.nav-tabs-bar .nav-link.active {
  color: #e31837;
}

.nav-tabs-bar .nav-item {
  border-right: 1px solid #d9d9d9;
}

.nav-link span {
  position: relative;
  top: 5px;
}

.tab_box {
}

.tab_nav {
  border-top: 1px solid #d9d9d9;
  border-left: transparent;
  border-bottom: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
}

.tab_nav ul {
  list-style-type: none;
  padding: 0px;
  border-bottom: 1px solid #ededed;
}

.tab_nav ul li {
  display: inline-block;
  padding: 5px 30px;
  position: relative;
  color: #6d6e71;
  transition: 0.4s ease;
  cursor: pointer;
  font-size: 12px;
  background: #d9d9d9;
}

.tab_nav ul li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #e31837;
  bottom: 0;
  left: 0;
  transition: 0.4s ease;
  transform: scaleX(0);
  transform-origin: center;
}

.tab_nav ul li:hover {
  color: #e31837;
}

.tab_nav ul li:hover:before {
  transform: scaleX(100%);
}

.tab_nav ul li.active_tab:before {
  transform: scaleX(100%);
}

.tab_nav ul li.active_tab {
  color: #fff;
  background-color: #e31837;
}

.tab_content_box {
}

.tab_content {
  display: none;
  padding: 10px 0 0;
}

.tab_content.active_tab_content {
  display: block;
}

.dashboard-tab-box {
  border-bottom: 1px solid #ededed;
}

/* common cards */
.dashboard-card {
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.08);
  padding: 10px 14px;
  margin-bottom: 12px;
}
.card-title-bar {
  background: #1b1b1b;
  color: #fff;
  padding: 5px 10px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  margin: -10px -14px 10px;
}
.pg-row {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  padding: 3px 0;
  border-bottom: 1px solid #f0f0f0;
}
/* main circular number */
.realtime-circle-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 260px;
}
.realtime-circle {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 14px solid #e1242a;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  font-size: 54px;
  font-weight: 700;
  color: #e1242a;
}
.realtime-title-bar {
  text-align: center;
  background: #e1242a;
  color: #fff;
  padding: 6px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  margin: -10px -14px 0;
}
/* small metric cards */
.metric-label {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
}
.metric-value {
  font-size: 24px;
  font-weight: 700;
}
.metric-footer {
  font-size: 11px;
  color: #777;
}
.footer-bar {
  padding: 4px 14px 10px;
  font-size: 12px;
  color: #444;
}
.footer-bar small {
  margin-right: 15px;
}

.location_sel_box select {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>');
  background-repeat: no-repeat;
  background-position: 90% 55%;
  background-size: 15px;
  padding-right: 50px;
  height: 45px;
  background-color: #fff;
  border-radius: 0;
  border: 1px solid #e4e4e4 !important;
  box-shadow: none !important;
  color: #6d6e71 !important;
  width: 290px;
  display: inline-block;
  margin-right: 10px;
}

.dashboard-title {
  display: inline-block;
  vertical-align: middle;
  color: #000;
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.doc_list_box {
}

.doc_box {
  border: 1px solid #eaeaea;
  display: flex;
  padding: 25px 20px 30px;
  background: #f5f5f5;
}

.doc_box:last-child {
  border: 0;
}

.doc_box > div {
  flex: 0 auto;
}

.doc_details_box {
  width: 65%;
}

.doc_details_box p {
  margin: 0;
}

.doc_name {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin-bottom: 15px !important;
}

.loc_name {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  margin-bottom: 15px !important;
}

.days_txt {
  color: #6d6e71;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 0px !important;
}

.time_txt {
  color: #000;
}

.ap_date_box {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input.form-control {
  height: 45px;
  background-color: #fff;
  border-radius: 0;
  border: 1px solid #e4e4e4 !important;
  box-shadow: none !important;
  color: #6d6e71 !important;
  /*    width: 290px;*/
}

select.form-control {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>');
  background-repeat: no-repeat;
  background-position: 90% 55%;
  background-size: 15px;
  padding-right: 50px;
  height: 45px;
  background-color: #fff;
  border-radius: 0;
  border: 1px solid #e4e4e4 !important;
  box-shadow: none !important;
}

button.c_btn {
  height: 45px;
  padding: 10px 22px;
  background-color: #e31837;
  color: #fff;
  border-radius: 0;
}

.ap_date_box input {
  margin-right: 20px;
}

input.date_input {
  background-image: url("../images/cal_icon.png");
  background-repeat: no-repeat;
  background-position: 95% 55%;
  background-size: 15px;
  padding-right: 50px;
  margin-right: 30px;
  width: 290px;
  display: inline-block;
}

.ap_date_box button.book_btn {
  height: 45px;
  padding: 10px 22px;
  background-color: #e31837;
  color: #fff;
  border-radius: 0;
}

.hosp_tieup_table_box {
}

.hosp_tieup_table_box table {
}

.hosp_tieup_table_box table thead tr th,
.hosp_tieup_table_box table tbody tr td {
  padding: 10px 20px;
}

.hosp_tieup_table_box table thead tr th {
  border-bottom-color: #ededed !important;
}

.hosp_tieup_table_box table tbody tr td {
  border-bottom-color: #ededed;
}

.back_btn_box {
  margin-bottom: 10px;
}

.back_btn_box button {
  font-size: 14px;
  font-weight: 600;
  padding-left: 0;
  color: #e31837;
  line-height: 24px;
}

.book_ap_box {
  padding: 0 20px 15px;
}

.book_app_header {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
}

.book_app_header > div {
  flex: 1 auto;
  width: 50%;
}

.book_app_header .doc_name {
  margin-bottom: 5px !important;
}

.book_app_header .loc_name {
  margin-bottom: 0px !important;
}

.book_app_header .date_input {
  margin-right: 0;
}

.book_ap_body {
  padding-bottom: 15px;
}

.time_app_box {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
}

.time_app_box > div {
  justify-content: space-between;
}

.time_slot_box {
  width: 49%;
}

.my_app_box,
.time_slot_box {
  border: 1px solid #ededed;
  padding: 10px 15px;
  flex: 1;
}

.divider {
  width: 2%;
}

.my_app_box {
  /* width: 49%; */
}

.box_headers {
  font-weight: 600;
  color: #000;
}

.tim_slot_list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: end;
  margin-right: -6px;
  margin-left: -6px;
}

.tim_slot_list li {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ededed;
  text-align: center;
  flex: 1;
  min-width: 100px;
  justify-content: space-between;
  margin: 6px;
  margin-top: 0;
}

.tim_slot_list li.selected_time_slot {
  border-color: #e31837;
}

.app_list {
  list-style-type: none;
  padding: 0;
}

.app_list li {
  position: relative;
  padding: 10px 0 10px;
  color: #000;
}

.app_list li:before {
  content: "";
  position: absolute;
  width: calc(100% + 30px);
  height: 1px;
  background-color: #ededed;
  bottom: 0;
  left: -15px;
}

.app_list li:first-child {
  padding-top: 0;
}

.app_list li:last-child:before {
  display: none;
}

.app_list li:last-child {
  padding-bottom: 0;
}

.app_list li .apt_time_txt {
  float: right;
}

.book_for_others_box input[type="checkbox"] {
  height: 18px;
  width: 18px;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  margin-right: 6px;
  position: relative;
  top: -1px;
  cursor: pointer;
  display: inline-block;
  border-radius: 0;
  margin-right: 10px;
  color: #000;
}

.book_for_others_box label {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.other_input_box_wrapper {
  display: flex;
  width: calc(100% + 20px);
  margin-left: -10px;
  padding-bottom: 15px;
}

.other_input_box {
  flex: 1;
  margin: 0 10px;
}

.other_input_box input {
  width: 100%;
}

/******** main css end ********/

/******** admin css start ********/
.site_hits_txt {
  text-align: right;
  color: #000;
  font-weight: 600;
}

.site_hits_txt span {
  font-size: 18px;
  vertical-align: middle;
  color: #e31837;
  font-weight: 600;
}

.red_btn {
  /* height: 41px; */
  padding: 10px 22px;
  background-color: #e31837;
  color: #fff;
  border-radius: 0;
  appearance: none;
  border: 0;
  font-size: 14px;
}

.master_tables {
  padding-bottom: 20px;
}

.master_c_table {
}

.master_c_table thead tr th {
  border-color: rgb(222, 226, 230) !important;
  border-top: 1px solid rgb(222, 226, 230);
}

.master_c_table thead tr th,
.master_c_table tbody tr td {
  border-color: rgb(222, 226, 230) !important;
  font-size: 13px;
  padding: 10px 12px;
  vertical-align: middle;
}

.master_c_table thead tr th.wt_td {
}

.master_c_table tbody tr td .edit_btn {
  background: transparent;
  border: 0;
  width: 20px;
}

.master_c_table tbody tr td .day_time_btn {
  background: transparent;
  border: 0;
  width: 20px;
}

.master_tables .dataTables_length {
  padding-left: 15px;
}

.master_tables .dataTables_length select {
  border-radius: 0;
  padding-top: 9px;
  padding-bottom: 9px;
}

.master_tables .dataTables_filter {
  padding-right: 15px;
  color: transparent;
}

.master_tables .dataTables_filter input {
  width: 300px !important;
  background-image: url("../images/search.svg");
  background-repeat: no-repeat;
  padding-left: 40px;
  background-position: 4% 50%;
  background-size: 20px;
}

.master_tables .dataTables_info {
  padding-left: 15px;
}

.master_tables .dataTables_paginate {
  padding-right: 15px;
}

.modal-header {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 99%
    ),
    linear-gradient(to bottom, rgb(0 0 0), rgb(0 0 0));
}

.modal-title {
  font-size: 18px;
  color: #fff;
}

.modal-title span {
  font-size: 28px;
  line-height: 23px;
  vertical-align: unset;
  padding-right: 11px;
}

.modal-header .btn-close {
}

.modal_close_btn {
  padding: 10px 22px;
  background: transparent;
  color: #e31837;
  border-radius: 0;
  border-color: #e31837;
  text-transform: uppercase;
  font-size: 12px;
  box-shadow: none;
  outline: 0;
}

/******** admin css end ********/

/* new header start */
header {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 999;
  /* overflow: hidden; */
}

ul.header-right {
  display: flex;
  align-items: center;
  background: #000;
  height: 60px;
  position: relative;
  padding: 0 25px;
}
.main-navigation .sub-menu a.active,
.main-navigation .sub-menu a:hover {
  background: #e8e8e8;
}
.navbar-brand {
  padding: 0;
  margin: 0 0 0 25px;
}
.main-navigation {
  justify-content: space-between;
  padding: 0;
  background: #000;
}
.main-navigation:before,
.main-navigation:after {
  content: none;
}
ul#main-menu {
  display: flex;
  align-items: center;
}
ul#main-menu > li {
  padding: 0 20px;
  height: 100%;
}
ul#main-menu > li:hover a {
  border-bottom: 3px solid #fff;
}
ul#main-menu > li i {
  margin-left: 6px;
}
ul#main-menu > li:hover > a,
ul#main-menu > li.active:hover > a {
  color: #fff;
}
.main-navigation ul li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
  height: 100%;
}
.main-navigation ul li a {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 14px;
  line-height: normal;
  font-weight: 500;
  text-transform: capitalize;
  border-bottom: 3px solid transparent;
}
.main-navigation ul#main-menu li.active a {
  /* background: red; */
  border-bottom: 3px solid #fff;
  font-weight: 700;
}
.main-navigation ul ul li a {
  color: #000;
}
.header-navigation-area {
  display: flex;
  justify-content: space-between;
}
.right-head-main {
  padding: 0;
}
.header-right img {
  width: 22px;
}

.header-right:after {
  content: " ";
  position: absolute;
  left: -12px;
  right: auto;
  top: -38px;
  width: 15px;
  height: 90px;
  background: #fff;
  transform: skewY(-33deg) rotate(33deg);
}
.visible-xs {
  display: none !important;
}
.hidden-xs {
  display: block;
}
.profile-sec-li ul.sub-menu {
  right: -15px;
  left: auto;
}
.notification-sec-li ul.sub-menu {
  right: -100px;
  left: auto;
  min-width: 300px;
  max-height: 200px;
  overflow-y: auto;
}
li.unread {
  background: #f5f5f5;
  position: relative;
}
.notification-sec-li li:hover {
  background: #e8e8e8;
}
span.more-list {
  position: relative;
  right: 5px;
  cursor: pointer;
}
span.more-list i {
  color: #747474;
  font-size: 12px;
}
li.unread a:before {
  content: "";
  width: 4px;
  height: 4px;
  background: #7295c9;
  position: absolute;
  border-radius: 70px;
  left: 8px;
  top: 18px;
}
.main-navigation .notification-sec-li .sub-menu a:hover {
  background: transparent;
}
.notification-sec-li .sub-menu li a {
  white-space: nowrap;
  width: 290px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  display: inline-block;
}
.main-navigation li.notification-sec-li ul li {
  display: flex;
}
.search-box {
  width: 0;
  position: absolute;
  background: #fff;
  transition: 0.3s Linear All;
  height: 100%;
  right: 275px;
  z-index: 1;
  overflow: hidden;
  border: 2px solid #000;
}
.search-box.active {
  width: 450px;
  transition: 0.3s Linear All;
  right: 275px;
  left: auto;
}
li.search-menu-li.active {
  background: #3e3e3e;
}
.search-group {
  display: flex;
  /* background-color: #fcfaf2; */
  height: 40px;
  width: 0;
  overflow: hidden;
  margin-top: 30px;
}
.search-box.active .search-group {
  width: 445px;
}
.search-group input {
  width: 100%;
  border: 0;
  padding: 0 15px;
}
.search-group input:focus {
  outline: none;
}
.search-group button {
  background: #fff;
  border: 0;
  overflow: hidden;
  padding: 0 10px;
}
.search-group button:hover {
  background: #e3e3e3;
  border-radius: 15px;
}
/* Main Menu CSS End*/
/* Submenu / Dropdown Menu CSS */
.main-navigation ul li ul {
  position: absolute;
  width: max-content;
  min-width: 200px;
  left: 0;
  top: 72px;
  z-index: 2;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
  background-color: #fff;
  color: #000;
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.sub-menu li {
  padding: 0;
}
ul.sub-menu li a {
  text-transform: capitalize;
  font-size: 13px;
}
.main-navigation ul li:hover > ul {
  opacity: 1;
  visibility: visible;
  box-shadow: 0 1px 3px rgb(0 0 0 / 22%);
}
.main-navigation ul li ul li a {
  padding: 10px 20px;
  font-size: 12px;
  white-space: normal;
  line-height: 19px;
}
.main-navigation ul li ul li {
  display: block;
  text-align: left;
}
.main-navigation ul li ul ul {
  left: 200px;
  top: 0;
}
.main-navigation ul li ul li {
  border-bottom: 1px solid #ececec;
}
.main-navigation ul li ul li:last-child {
  border-bottom: 0;
}
/* Submenu / Dropdown Menu CSS End */
/* Mobile Menu CSS Start*/
.mobile-menu-trigger {
  cursor: pointer;
  margin-left: 20px;
  display: none;
  background: transparent;
  border: none;
}
button.mobile-menu-trigger {
  position: absolute;
}
.mobile-menu-trigger span {
  height: 2px;
  display: block;
  width: 20px;
  margin-bottom: 4px;
  background-color: #fff;
}

.mobile-menu-trigger span:last-child {
  margin-bottom: 0;
}
.mobile-menu-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f3f3f3;
  z-index: 999999;
  opacity: 0;
  visibility: hidden;
  overflow-y: scroll;
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  overflow-x: hidden;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.mobile-menu-container li {
  opacity: 0;
  visibility: hidden;
  -ms-transform: translateX(1000px);
  -webkit-transform: translateX(1000px);
  transform: translateX(100px);
  -webkit-transition: 1s;
  transition: 1s;
  border-bottom: 1px solid rgb(0 0 0 / 8%);
}
.mobile-menu-container li:nth-last-child(1) {
  border-bottom: 1px solid rgb(255 255 255 / 8%);
}
.mobile-menu-container li > a .slicknav_arrow:after {
  content: "\f067";
  position: absolute;
  font-family: "FontAwesome";
  top: 0;
  bottom: 0;
  color: #000;
  z-index: 999;
  margin: 0 auto;
  text-align: center;
  right: 0;
  left: 0;
  font-size: 16px;
  line-height: 50px;
}
.mobile-menu-container.menu-open li.slicknav_open > a .slicknav_arrow:after {
  content: "\f068";
}
.mobile-menu-container.menu-open {
  opacity: 1;
  visibility: visible;
  -ms-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.mobile-menu-container.menu-open li {
  opacity: 1;
  visibility: visible;
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.mobile-menu-close {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 20px;
  cursor: pointer;
  z-index: 1;
}
.mobile-menu-close::before {
  left: 15px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.mobile-menu-close::after {
  right: 13px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.mobile-menu-close::before,
.mobile-menu-close::after {
  position: absolute;
  height: 23px;
  width: 2px;
  background: #000;
  content: "";
  top: 0;
}
#mobile-menu-wrap {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  right: 0;
  padding: 70px 20px 20px 20px;
}
#mobile-menu-wrap div {
  background-color: transparent;
}
#mobile-menu-wrap .slicknav_item i {
  display: none;
}
/*Sidebar Start*/
.slicknav_nav,
.slicknav_nav.slicknav_hidden {
  display: block !important;
  text-align: left;
}
.slicknav_btn {
  display: none !important;
}
.slicknav_menu {
  padding-left: 0;
}
.slicknav_nav li > a {
  display: block;
  font-weight: 400;
}
.slicknav_item.slicknav_row a {
  border-bottom: 0;
}
.slicknav_nav .slicknav_row,
.slicknav_nav a {
  padding: 10px 0px;
  margin: 0;
}
.slicknav_nav .slicknav_arrow {
  font-size: 0;
  background: rgb(255 255 255 / 8%);
  height: 100%;
  width: 50px;
  display: inline-block;
  position: absolute;
  top: 0;
}
.slicknav_nav ul {
  margin: 0 0 0 0px;
}
.slicknav_nav .menu-item-has-children ul {
  margin-bottom: 0px;
}
.slicknav_nav .menu-item-has-children ul li {
  padding-left: 25px;
}
.sub-menu .menu-item-has-children a i {
  position: absolute;
  right: 20px;
  top: 13px;
}
.slicknav_nav a:hover,
.slicknav_nav .slicknav_row:hover {
  background-color: transparent;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:hover {
  border-radius: 0;
}
.slicknav_item.slicknav_row {
  display: inline-block;
  width: 100%;
  position: relative;
}
.slicknav_arrow {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  right: 0;
  top: 17px;
  position: absolute;
}
.slicknav_nav a,
.slicknav_row a {
  color: #000;
  font-size: 18px;
  display: inline-block;
}
/*Sidebar Start*/
/* Mobile Menu CSS End*/

@media only screen and (max-width: 991px) {
  /*Menu*/
  .header-navigation-area {
    display: none;
  }
  .mobile-menu-trigger {
    display: block;
  }
}
.social-head {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px 0;
}
ul.social-list {
  display: flex;
  list-style-type: none;
}
a.donate-nw.red-button {
  margin: 0 15px;
}
ul.social-list li img {
  max-width: 27px;
  max-height: 27px;
}
header .social-list li {
  margin: 0 5px 0 0;
}
header .social-list li a {
  line-height: normal;
  padding: 3px;
  border: 1px solid #000;
  border-radius: 50px;
  height: 35px;
  display: flex;
  transition: 0.25s Linear All;
}
header .social-list li a:hover {
  background-color: #ffe07f;
  border-color: #c79b11;
  transition: 0.25s Linear All;
}
/* new header end */
footer {
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 99%
    ),
    linear-gradient(to bottom, #333, #333);
  color: #fff;
  padding: 35px 50px;
}
.foot-left h6 {
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 20px;
}
.foot-right {
  text-align: right;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
.foot-right ul {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  margin-bottom: 15px !important;
}
.foot-right ul li:after {
  content: "|";
  color: #fff;
  margin: 0 7px;
}
.foot-right ul li:last-child:after {
  content: none;
}
.foot-right a {
  color: #fff;
}
.foot-right li,
.foot-right h6 {
  font-size: 12px;
}
.red {
  color: #e31837;
}
.foot-left h3 {
  position: relative;
  font-size: 16px;
}
.foot-left h3 i.fa-quote-left {
  font-size: 20px;
  position: absolute;
  left: -30px;
  top: -5px;
}
.foot-left h3 i.fa-quote-right {
  transform: translateY(-2px);
  font-size: 20px;
}
/*  Footer code end */

.textarea-label {
  font-weight: 600;
  font-size: 16px;
}

.text-area-margin {
  margin-bottom: 20px;
}

.signup-terms {
  display: block;
}

.signup-terms input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.signup-terms label {
  position: relative;
  cursor: pointer;
  text-transform: initial;
}

.signup-terms label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border-radius: 3px;
  border: 2px solid #e31837;
  box-shadow: 0 1px 2px rgb(0 0 0 / 5%),
    inset 0px -15px 10px -12px rgb(0 0 0 / 5%);
  padding: 7px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 1em;
}

.signup-terms input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: 6px;
  width: 6px;
  height: 10px;
  border: solid #fff;
  border-width: 0px 3px 3px 0px;
  transform: rotate(45deg);
}
.signup-terms input:checked ~ label:before {
  background: #e31837;
}

.back_btn {
  padding: 10px 15px;
  font-size: 10px;
  font-weight: 600;
  border-radius: 0;
  border: 1px solid #e31837;
  color: #e31837;
}

.mobile-menu-trigger span:nth-child(2) {
  width: 15px;
}

.date_picker_input {
  background-image: url(../images/calendar.svg) !important;
  background-position: 95% 50% !important;
  background-repeat: no-repeat !important;
  padding-right: 45px !important;
}
